# build-health-endpoint

./: LICENSE.md  README.md  pom.xml
src/main/java/com/raidancampbell/buildping/: ApplicationSetup.java  BuildPingController.java
src/main/resources/: build.details
